=> Aliases(datatable မှာမပြောင်း resultပေါ်မှာပဲအလုပ်ဖြစ်)(READ/ just result)

=Syntax

SELECT columnname AS aliasname FROM tablename;

-------------------------------------------------------------------------------------

SELECT * FROM members;

SELECT id FROM members;
SELECT id,firstname FROM members;
SELECT lastname,id,firstname FROM members;

SELECT id,firstname AS fstname FROM members;
SELECT id,firstname AS fstname,lastname AS lstname FROM members;

SELECT id,
firstname AS fstname,
lastname AS lstname
 FROM members;


