=> Insert Single Data

Method1 = Syntax

INSERT INTO tablename(column1,column2,column3,...)
VALUE (value1,value2,value3,...); #value မှာ VALUES လို့သုံးချင်လည်းရ VALUE လည်းရ
#single ထည့်ရင် s မထည့်ပဲသုံး multi ဆို S ထည့်သုံး

Method2 = syntax

INSERT INTO tablename
VALUE (value1,value2,value3,...);

-------------------------------------------------------------------------------------------------

=EXERCISE

CREATE TABLE persons(
	personid INT,
	firstname VARCHAR(20),
	lastname VARCHAR(20),
	city VARCHAR(15),
	address VARCHAR(200)
);

DESC persons;


INSERT INTO persons (personid,firstname,lastname,city,address)
VALUE (1,'tin htut','aung','mandaly','no.9,myittar st');

INSERT INTO persons (personid,firstname,lastname,city)
VALUE (2,'tin htut','aung','mandaly'); #Null မှာ Yes ဖြစ်ရင်မထည့်လည်းရ



#multi ထည့်တာကအကုန်ခေါ်တာမလို့ data 5ခုရှိရင်၅ခုလုံးပြည့်အောင်ထည့် မထည့်ချင်ရင် NULL လို့ပေး

INSERT INTO persons VALUE (3,'aung','tin htut','yangon','no 10,thitsar st');
INSERT INTO persons VALUE (4,'aung','kyaw','thitsar','yangon');
INSERT INTO persons VALUE (5,'aung','kyaw','no 10,thitsar st','yangon');
INSERT INTO persons VALUE (6,'maung','zaw',NULL,'no 11,sabal st');

SELECT * FROM persons;

-------------------------------------------------------------------------------------------------


=>Inset Multi Data

Method 1 = syntax


INSERT INTO tablename(column1,column2,column3,...)
VALUES (value1,value2,value3,...),
	(value1,value2,value3,...),
	...; 


#value မှာ VALUES လို့သုံးချင်လည်းရ VALUE လည်းရ
#single ထည့်ရင် s မထည့်ပဲသုံး multi ဆို S ထည့်သုံး

Method2 = syntax

INSERT INTO tablename
VALUES (value1,value2,value3,...),
		(value1,value2,value3,...),
		...;



=EXERCISE

INSERT INTO persons(personid,firstname,lastname,city,address)
VALUE (7,'nu','nu','mandalay','no.19,myittar st'),
		(8,'mya','may','mandalay','no.29,myittar st'),
		(9,'lu lu','aung','yangon','no.30,myittar st');


INSERT INTO persons(personid,firstname,lastname,city,address)
VALUES (10,'yu','yu','mandalay','no.31,myittar st'),
		(11,'kyaw','kyaw','mandalay','no.32,myittar st'),
		(12,'hnin','hnin','yangon','no.33,myittar st');


INSERT INTO persons
VALUES (13,'pa','pa','mawlamyine','no.19,myittar st'),
		(14,'hla','hla','mawlamyine','no.19,myittar st'),
		(15,'ma','ma','bago','no.34,myittar st');


--------------------------------------------------------------------------------------------------